<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/deal_list_item_image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:layout_weight=".70"
        android:src="@drawable/ic_launcher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".05"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/salePriceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight=".8"
            android:textColor="@drawable/red"
            tools:text="$45.99"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_weight=".10"
            android:textColor="@drawable/gray_color"
            android:text="@string/regular_price"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <TextView
            android:id="@+id/regularPriceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".10"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:textColor="@drawable/light_gray_color"
            tools:text="$134.45"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".15"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight=".2"
            android:textColor="@drawable/gray_color"
            tools:text="Title"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/descriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight=".8"
            android:maxLines = "7"
            android:scrollbars = "vertical"
            android:layout_gravity="center"
            tools:text="Description"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/addToListButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:background="@drawable/light_gray_color"
            android:text="@string/add_to_list"
            tools:text="Add To List" />

        <Button
            android:id="@+id/addToCartButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:textColor="@drawable/white_color"
            android:background="@drawable/red"
            android:text="@string/add_to_cart"
            tools:text="Add To Cart" />

    </LinearLayout>

</LinearLayout>